{
  "name": "ts-battleship",
  "private": true,
  "version": "1.6.3",
  "type": "module",
  "keywords": [
    "battleship",
    "game"
  ],
  "description": "A Battleship game",
  "repository": "github:eldarlrd/ts-battleship",
  "homepage": "https://eldarlrd.is-a.dev/ts-battleship",
  "author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.is-a.dev)",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "bundle": "tsc -b && vite build",
    "preview": "vite preview",
    "spec": "vitest",
    "cover": "vitest run --coverage",
    "deployer": "bun bundle && gh-pages -b prod -m 'build(prod): deployment' -d dist",
    "lint": "eslint src __tests__",
    "pretty": "prettier '{src,__{tests,mocks,snapshots}__}/**/*.{ts,tsx}' --write",
    "format": "bun lint --fix && bun pretty",
    "cut": "knip --fix --cache"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "experimentalTernaries": true
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@fontsource-variable/stick-no-bills": "^5.2.8",
    "firebase": "^12.6.0",
    "modern-normalize": "^3.0.1",
    "nanoid": "^5.1.6",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.10",
    "solid-toast": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@vitest/coverage-v8": "^4.0.12",
    "@vitest/eslint-plugin": "^1.4.3",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "~0.14.5",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "knip": "^5.70.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.12",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0"
  }
}
